# github-repo-listing

./: README.md
github-repo-listing/: build.gradle  settings.gradle
github-repo-listing/app/: build.gradle  gradle.properties
github-repo-listing/app/src/androidTest/java/com/bkarakoca/githubrepolisting/: ExampleInstrumentedTest.kt
github-repo-listing/app/src/main/: AndroidManifest.xml
github-repo-listing/app/src/main/java/com/bkarakoca/githubrepolisting/application/: MainApplication.kt
github-repo-listing/app/src/main/java/com/bkarakoca/githubrepolisting/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseViewModel.kt  ListAdapterItem.kt  ListAdapterItemDiffCallback.kt
github-repo-listing/app/src/main/java/com/bkarakoca/githubrepolisting/navigation/: NavigationCommand.kt
github-repo-listing/app/src/main/res/layout/: activity_main.xml  fragment_first_page.xml  item_list.xml
github-repo-listing/app/src/main/res/navigation/: nav_main.xml
github-repo-listing/app/src/main/res/values/: colors.xml  styles.xml
github-repo-listing/app/src/main/res/values-de/: strings.xml
github-repo-listing/app/src/test/java/com/bkarakoca/githubrepolisting/: ExampleUnitTest.kt
github-repo-listing/config/: dependencies.gradle
github-repo-listing/core/: build.gradle
github-repo-listing/core/src/androidTest/java/com/bkarakoca/core/: ExampleInstrumentedTest.kt
github-repo-listing/core/src/main/: AndroidManifest.xml
github-repo-listing/core/src/main/java/com/bkarakoca/core/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseViewModel.kt  ListAdapterItem.kt  ListAdapterItemDiffCallback.kt
github-repo-listing/core/src/main/java/com/bkarakoca/core/extension/: AnyExt.kt  Context.kt  CoroutineExt.kt  DoubleExt.kt  IntExt.kt  LifecycleOwner.kt  LiveData.kt  ScopeExt.kt  View.kt  ViewDataBinding.kt
github-repo-listing/core/src/main/java/com/bkarakoca/core/popup/: Popup.kt  (+2 more)
github-repo-listing/core/src/main/res/layout/: fragment_example.xml  item_list.xml
github-repo-listing/core/src/main/res/values/: strings.xml
github-repo-listing/core/src/test/java/com/bkarakoca/core/: ExampleUnitTest.kt
github-repo-listing/data/: build.gradle
github-repo-listing/data/src/androidTest/java/com/bkarakoca/data/: ExampleInstrumentedTest.kt
github-repo-listing/data/src/main/: AndroidManifest.xml
github-repo-listing/data/src/main/res/values/: strings.xml
github-repo-listing/data/src/test/java/com/bkarakoca/data/: ExampleUnitTest.kt
github-repo-listing/domain/: build.gradle
github-repo-listing/domain/src/androidTest/java/com/bkarakoca/domain/: ExampleInstrumentedTest.kt
github-repo-listing/domain/src/main/: AndroidManifest.xml
github-repo-listing/domain/src/test/java/com/bkarakoca/domain/: ExampleUnitTest.kt
github-repo-listing/ui-repo-listing/: build.gradle
github-repo-listing/ui-repo-listing/src/androidTest/java/com/bkarakoca/ui_repo_listing/: ExampleInstrumentedTest.kt
github-repo-listing/ui-repo-listing/src/main/: AndroidManifest.xml
github-repo-listing/ui-repo-listing/src/main/res/layout/: fragment_github_repo_listing.xml  item_github_repository.xml
github-repo-listing/ui-repo-listing/src/main/res/values/: colors.xml  dimens.xml  strings.xml
github-repo-listing/ui-repo-listing/src/test/java/com/bkarakoca/ui_repo_listing/: ExampleUnitTest.kt
(+42 files in other folders)
