<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.bkarakoca.ui_repo_listing.scene.repolist.FRGithubRepoListingVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/repo_listing_edit_text_username"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/github_repo_list_username_hint"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/repo_listing_button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/github_repo_list_button_submit"
            app:layout_constraintTop_toBottomOf="@+id/repo_listing_edit_text_username"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repo_listing_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_large"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repo_listing_button_submit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>