ext {

    compiler = [
            java  : JavaVersion.VERSION_11,
            kotlin: '1.6.10'
    ]

    android = [
            minSdk    : 21,
            targetSdk : 31,
            compileSdk: 31
    ]

    application = [
            id                       : 'com.bkarakoca.githubrepolistingapp',
            versionCode              : 1,
            versionName              : "0.1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    dependency = [
            kotlinn = [
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$compiler.kotlin",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2",
                    "org.jetbrains.kotlin:kotlin-reflect:$compiler.kotlin"
            ],

            androidx = [
                    "androidx.core:core-ktx:1.7.0",
                    "androidx.navigation:navigation-fragment-ktx:2.3.5",
                    "androidx.navigation:navigation-ui-ktx:2.3.5",
                    "androidx.constraintlayout:constraintlayout:2.0.4",
                    "androidx.preference:preference-ktx:1.1.1"
            ],

            lifecycle = [
                    "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0",
                    "androidx.lifecycle:lifecycle-extensions:2.2.0",
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0",
                    "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0",
            ],

            dagger = [
                    "com.google.dagger:hilt-android:2.42",
            ],

            common = [
                    "com.github.bumptech.glide:glide:4.12.0",
            ],

            commonKapt = [
                    "androidx.lifecycle:lifecycle-common-java8:2.4.0",
                    "com.google.dagger:hilt-android-compiler:2.42",
                    "androidx.databinding:databinding-compiler:7.1.2"
            ],

            network = [
                    "com.squareup.retrofit2:retrofit:2.9.0",
                    "com.squareup.okhttp3:logging-interceptor:4.9.1",
                    "com.github.mrmike:ok2curl:0.7.0",
                    "com.google.code.gson:gson:2.8.7",
                    "com.squareup.retrofit2:converter-gson:2.7.0",
            ],

            commonTest = [
                    "junit:junit:4.13.2",
                    "androidx.arch.core:core-testing:2.1.0",
                    "androidx.test:core:1.4.0",
                    "org.robolectric:robolectric:4.6.1",
                    "androidx.test.ext:junit:1.1.3",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2",
                    "io.mockk:mockk:1.12.0",
                    "com.squareup.okhttp3:mockwebserver:4.9.1"
            ],

            material = [
                    "com.google.android.material:material:1.6.1"
            ],

            commonInstrumentationTest = [
                    "androidx.navigation:navigation-testing:2.3.5",
                    "androidx.test.ext:junit:1.1.3",
                    "androidx.test:rules:1.4.0",
                    "io.mockk:mockk-android:1.12.0"
            ],

            commonDebug = [
                    "androidx.fragment:fragment-testing:1.4.0"
            ]
    ]

}
